<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/data"
            android:icon="@drawable/ic_menu_camera"
            android:title="Data" />

        <item
            android:id="@+id/webView"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Web View" />

        <item
            android:id="@+id/worker"
            android:icon="@drawable/coding"
            android:title="Worker" />

        <item
            android:id="@+id/compass"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Compass" />

        <item
            android:id="@+id/note"
            android:icon="@drawable/side_nav_bar"
            android:title="Note" />

        <item
            android:id="@+id/microphone"
            android:icon="@drawable/side_nav_bar"
            android:title="Microphone" />

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_menu_camera"
            android:title="Profile" />

        <item
            android:id="@+id/filesWork"
            android:icon="@drawable/side_nav_bar"
            android:title="Files Work" />

        <item
            android:id="@+id/http"
            android:icon="@drawable/side_nav_bar"
            android:title="HTTP Request" />

        <item
            android:id="@+id/facilities"
            android:icon="@drawable/side_nav_bar"
            android:title="Facilities" />

    </group>
</menu>