<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/worker">

    <fragment
        android:id="@+id/data"
        android:name="com.mirea.solovyevia.mireaproject.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/webView"
        android:name="com.mirea.solovyevia.mireaproject.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/worker"
        android:name="com.mirea.solovyevia.mireaproject.WorkerFragment"
        android:label="Worker"
        tools:layout="@layout/fragment_worker" />

</navigation>