<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/filesWork">

    <fragment
        android:id="@+id/data"
        android:name="com.mirea.solovyevia.mireaproject.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />

    <fragment
        android:id="@+id/webView"
        android:name="com.mirea.solovyevia.mireaproject.WebViewFragment"
        android:label="Web View"
        tools:layout="@layout/fragment_web_view" />

    <fragment
        android:id="@+id/worker"
        android:name="com.mirea.solovyevia.mireaproject.WorkerFragment"
        android:label="Worker"
        tools:layout="@layout/fragment_worker" />

    <fragment
        android:id="@+id/compass"
        android:name="com.mirea.solovyevia.mireaproject.CompassFragment"
        android:label="Compass"
        tools:layout="@layout/fragment_compass" />

    <fragment
        android:id="@+id/note"
        android:name="com.mirea.solovyevia.mireaproject.NoteFragment"
        android:label="Note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/microphone"
        android:name="com.mirea.solovyevia.mireaproject.MicrophoneFragment"
        android:label="Microphone"
        tools:layout="@layout/fragment_microphone" />

    <fragment
        android:id="@+id/profile"
        android:name="com.mirea.solovyevia.mireaproject.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/filesWork"
        android:name="com.mirea.solovyevia.mireaproject.FilesWorkFragment"
        android:label="Files work"
        tools:layout="@layout/fragment_files_work" />

</navigation>